!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
ARRAY	2.c	5;"	d	file:
ArgCheck	2.c	/^void ArgCheck(int argc, char * argv[],int count[])$/;"	f
BLOCK	2.c	6;"	d	file:
DFS	2.c	/^int DFS(int i,int j,int num,int n,int m,int a[][ARRAY],int fixed[][ARRAY],int part[][ARRAY])$/;"	f
Error	2.c	/^void Error(char *s)$/;"	f
GetContour	2.c	/^void GetContour(int n,int m,int fixed[][ARRAY],int part[][ARRAY],int conx[100][150],int cony[100][150],int ncon[100])$/;"	f
GetInt	2.c	/^int GetInt(char *s,char **end)$/;"	f
Input	2.c	/^void Input(int *n,int *m,int a[][ARRAY])$/;"	f
InterConnect	2.c	/^int InterConnect(int n,int m,int a[][ARRAY])$/;"	f
MAXN	2.c	4;"	d	file:
MonoList	2.c	/^int MonoList(int x[],int len,int Lim)$/;"	f
Partition	2.c	/^int Partition(int n,int m,int a[][ARRAY],int fixed[][ARRAY],int part[][ARRAY],int value[])$/;"	f
Rectangle	2.c	/^int Rectangle(int n,int m,int LimN,int LimM,int a[][ARRAY])$/;"	f
SPFA	2.c	/^void SPFA(int n,int m,int bx,int by,int a[][ARRAY],int fixed[][ARRAY],int dis[][ARRAY],int prex[][ARRAY],int prey[][ARRAY])$/;"	f
SURROUND	2.c	7;"	d	file:
TestOut	2.c	/^void TestOut(int a[][ARRAY],int l1,int l2)$/;"	f
Work	2.c	/^void Work(int n,int m,int a[][ARRAY],int count[])$/;"	f
dx	2.c	/^const int dx[5]={0,-1,0,1,0};$/;"	v
dy	2.c	/^const int dy[5]={0,0,1,0,-1};$/;"	v
fin	2.c	/^FILE *fin,*fout;$/;"	v
fout	2.c	/^FILE *fin,*fout;$/;"	v
main	2.c	/^int main(int argc, char * argv[])$/;"	f
